[pytest]
asyncio_mode = auto
testpaths = tests
addopts = -vv
          --cov=carla_drl/
          --cov-report=term-missing
          -p no:warnings
          --cov-fail-under=100
          --no-cov-on-fail
          --pylint
          --mypy
